
home.welcome = Add Category for Expense

spring.datasource.url=jdbc:mariadb://localhost:3306/expense_tracker
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abhipatil@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update